*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

button {
  cursor: pointer;
  border: none;
}

input {
  border: none;
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

/*##### for-phone-only ##########*/
@media (max-width: 599px) {
  body {
    background: #f9faff;
  }
  header {
    background: #f1f5fe;
    border-radius: 0px 0px 0px 191.5px;
    height: 25rem;
    margin-bottom: 64px;
    padding-top: 5.5625rem;
    background-image: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center 57px;
  }
  header h1 {
    font-weight: 800;
    font-size: 20px;
    line-height: 27px;
    text-align: center;
    color: #293356;
    margin-bottom: 8px;
  }
  header p {
    font-weight: 600;
    font-size: 13px;
    line-height: 23px;
    text-align: center;
    color: #848ead;
  }
  header .p-flex-onmobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -210px;
  }
  main section {
    background: #ffffff;
    box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
    border-radius: 8px;
    padding: 2.125rem 0.6875rem 2rem 1.5rem;
    width: 20.4375rem;
  }
  main section .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main section .grid .pageviews h2 {
    font-weight: 800;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 1.71429px;
    text-transform: uppercase;
    color: #848ead;
    margin-bottom: 25px;
  }
  main section .grid .month {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 34px;
  }
  main section .grid .month h3 {
    font-weight: 800;
    font-size: 32px;
    line-height: 44px;
    text-align: right;
    letter-spacing: -0.8px;
    color: #293356;
    margin-right: 10px;
  }
  main section .grid .month p {
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #848ead;
  }
  main section .grid input[type=range] {
    -webkit-appearance: none;
    margin-right: 15px;
    width: 279px;
    height: 7px;
    background: #a4f3eb;
    border-radius: 5px;
    background-image: linear-gradient(#a4f3eb, #a4f3eb);
    background-size: 70% 100%;
    background-repeat: no-repeat;
  }
  main section .grid input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #10d8c4;
    background-image: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: ew-resize;
    box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
    -webkit-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
  }
  main section .grid input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }
  main section .grid .slider {
    margin-bottom: 40px;
  }
  main section .dnone {
    display: none;
  }
  main section .monthly-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 38px;
    /* The switch - the box around the slider */
    /* Hide default HTML checkbox */
    /* The slider */
    /* Rounded sliders */
  }
  main section .monthly-flex input {
    margin-right: 12px;
  }
  main section .monthly-flex .switch {
    position: relative;
    display: inline-block;
    width: 43px;
    height: 22px;
  }
  main section .monthly-flex .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  main section .monthly-flex .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
  }
  main section .monthly-flex .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
  }
  main section .monthly-flex input:checked + .slider {
    background-color: #7aeadf;
  }
  main section .monthly-flex input:focus + .slider {
    box-shadow: 0 0 1px #7aeadf;
  }
  main section .monthly-flex input:checked + .slider:before {
    transform: translateX(21px);
  }
  main section .monthly-flex .slider.round {
    border-radius: 34px;
  }
  main section .monthly-flex .slider.round:before {
    border-radius: 50%;
  }
  main section .monthly-flex p {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #848ead;
    margin-right: 5px;
  }
  main section .monthly-flex .discount {
    font-weight: 800;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    color: #ff8d68;
    background: #feede8;
    border-radius: 9.5px;
    padding: 2px 6px 3px 7px;
  }
  main section hr {
    border-top: #ecf0fb 1px solid;
  }
  main section .unlimited-and-button-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main section .unlimited-and-button-flex .features {
    margin-bottom: 32px;
    margin-top: 24px;
  }
  main section .unlimited-and-button-flex .features .flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
  main section .unlimited-and-button-flex .features .flex .icon-check {
    height: 5px;
    width: 6.9px;
    margin-right: 10px;
  }
  main section .unlimited-and-button-flex .features .flex p {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #848ead;
  }
  main section .unlimited-and-button-flex button {
    font-weight: 800;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #becdff;
    background: #293356;
    border-radius: 20.5px;
    padding: 0.75rem 2.875rem;
  }
  main .height-bottom-mobile {
    height: 88px;
  }
}
/*############ for-tablet-portrait-up ##############*/
@media (min-width: 600px) {
  body {
    background: #f9faff;
  }
  header {
    background: #f1f5fe;
    border-radius: 0px 0px 0px 191.5px;
    height: 25rem;
    margin-bottom: 92px;
    padding-top: 5.5625rem;
    background-image: url(./images/pattern-circles.svg);
    background-repeat: no-repeat;
    background-position: center 57px;
  }
  header h1 {
    font-weight: 800;
    font-size: 1.75rem;
    line-height: 38px;
    text-align: center;
    color: #293356;
    margin-bottom: 12px;
  }
  header p {
    font-weight: 600;
    font-size: 15px;
    line-height: 23px;
    text-align: center;
    color: #848ead;
  }
  header .p-flex-onmobile {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  header .p-flex-onmobile > p {
    margin-right: 3px;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -210px;
  }
  main section {
    background: #ffffff;
    box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
    border-radius: 8px;
    padding: 2.5rem 3rem 2rem 3rem;
    width: 33.75rem;
  }
  main section .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main section .grid .dflex-desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  main section .grid .pageviews h2 {
    font-weight: 800;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 1.71429px;
    text-transform: uppercase;
    color: #848ead;
    margin-bottom: 25px;
  }
  main section .grid .month {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
  }
  main section .grid .month h3 {
    font-weight: 800;
    font-size: 40px;
    line-height: 55px;
    text-align: right;
    letter-spacing: -0.8px;
    color: #293356;
    margin-right: 8px;
  }
  main section .grid .month p {
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #848ead;
  }
  main section .grid input[type=range] {
    -webkit-appearance: none;
    margin-right: 15px;
    width: 444px;
    height: 7px;
    background: #ecf0fb;
    border-radius: 5px;
    background-image: linear-gradient(#a4f3eb, #a4f3eb);
    background-size: 216px 100%;
    background-repeat: no-repeat;
    cursor: pointer;
  }
  main section .grid input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #10d8c4;
    background-image: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: center;
    cursor: ew-resize;
    box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
    -webkit-transition: background 0.3s ease-in-out;
    transition: background 0.3s ease-in-out;
  }
  main section .grid input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }
  main section .grid .slider {
    margin-bottom: 40px;
  }
  main section .monthly-flex {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 38px;
    /* The switch - the box around the slider */
    /* Hide default HTML checkbox */
    /* The slider */
    /* Rounded sliders */
  }
  main section .monthly-flex label {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #848ead;
    margin-right: 12px;
  }
  main section .monthly-flex input {
    margin-right: 12px;
  }
  main section .monthly-flex .switch {
    position: relative;
    display: inline-block;
    width: 43px;
    height: 22px;
  }
  main section .monthly-flex .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  main section .monthly-flex .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
  }
  main section .monthly-flex .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
  }
  main section .monthly-flex input:checked + .slider {
    background-color: #7aeadf;
  }
  main section .monthly-flex input:focus + .slider {
    box-shadow: 0 0 1px #7aeadf;
  }
  main section .monthly-flex input:checked + .slider:before {
    transform: translateX(21px);
  }
  main section .monthly-flex .slider.round {
    border-radius: 34px;
  }
  main section .monthly-flex .slider.round:before {
    border-radius: 50%;
  }
  main section .monthly-flex p {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #848ead;
    margin-right: 9px;
  }
  main section .monthly-flex .discount {
    font-weight: 800;
    font-size: 10px;
    line-height: 14px;
    text-align: center;
    color: #ff8d68;
    background: #feede8;
    border-radius: 9.5px;
    padding: 2px 6px 3px 7px;
  }
  main section .dnone {
    display: none;
  }
  main section hr {
    border-top: #ecf0fb 1px solid;
  }
  main section .unlimited-and-button-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 32px;
    padding-top: 32px;
  }
  main section .unlimited-and-button-flex .features .flex {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 10px;
  }
  main section .unlimited-and-button-flex .features .flex .icon-check {
    height: 5px;
    width: 6.9px;
    margin-right: 16px;
  }
  main section .unlimited-and-button-flex .features .flex p {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #848ead;
  }
  main section .unlimited-and-button-flex button {
    font-weight: 800;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    color: #becdff;
    background: #293356;
    border-radius: 20.5px;
    padding: 0.75rem 2.875rem;
  }
  main .height-bottom-mobile {
    height: 88px;
  }
}
/*############ for-tablet-landscape-up #############*/
/*############ for-desktop-up ###########*/
/*############ for-big-desktop-up ##########*//*# sourceMappingURL=style.css.map */